<!DOCTYPE HTML>
<html>
    <head>
        <title>shea butter</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 40px;
            }
            .sidebar-img {
                width: 300px;
                padding-right: 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div>
            <nav>
                <h1>Hallebot's Glorious Website</h1>
                    <ul>
                        <li>
                        <a href="index.html"> Home </a>
                        </li>
                        <li>
                        <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>
            </nav>
        </div>
            <main>
            <!-- Sidebar section -->
                <div class="sidebar">
                   <img class="sidebar-img" src="https://i.pinimg.com/236x/e5/3c/fe/e53cfef867f2acf95128909f575e2e7a.jpg" 
                </div>
                <!-- Content section -->
                <div class="content">
                    <h2>sereniti dream childs</h2>
                    <p>wake up</p>
                </div>
                <div id="interests">
        
                    <h3>Interests</h3>
                    <ul>
                        <li>I like long walks in my dreams</li>
                        <li>I like luicid dreams</li>
                        <li>alone-labrith</li>
                    </ul>
                </div>
            </main>
        </div> 
    </body>
</html>